/* pages/pigs/pigs.wxss */
.pigs-content {
  background-color: #F8F8F8;
  width: 100%;
  min-height: 100%;
}
.search-input {
  width: 300px;
  height: 35px;
  background-color: #F8F8F8;
  border-radius: 5px;
  margin-left: 20px;
  margin-bottom: 10px;
}
.pigs-section1 {
  background-color: #FFF;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,.1);
  border-top: 1px solid rgba(0,0,0,.1);
}
scroll-view {
  position: absolute;
  top: 57px;
  bottom: 0;
  width: 100%;
}

/** wxss **/
/** 修改button默认的点击态样式类**/
.filter-btn, .add-btn {
  width: 55px !important;
  height: 28px;
  font-size: 12px;
  color: #FFF;
  line-height: 28px;
  background-color: #34917e;
  padding: 0 !important;
  margin-left: 10px;
}
.filter-btn .iconfont, .add-btn .iconfont {
  position: relative;
  bottom: -1px;
}
.top-btn-group {
  width: 130px;
  display: flex;
}

.searchbar {
  flex-grow: 1;
}
.pig-total {
  margin: 0 auto;
  text-align: center;
  margin-top: -10 px;
  height: 10px;
}
.pig-total text {
  background: #fff;
  padding: 0 8px;
  position:relative;
  top:-10px;
  font-size: 12px;
  color: #9c9c9c;
}

.pigs-item {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 13px;
  border-bottom: 1px solid #ddd;
}
.pigs-item.first {
  margin-top: -10px;
}
.item {
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.number {
  font-size: 15px;
}
.right-tips {
  color: #9c9c9c;
}
.build-in {
  width: 42%;
}
.item-btn button {
  background-color: #34917e;
  font-size: 13px;
  color: #fff;
  width: 48%;
  border-radius: 0;
}
.pig-state-btn {
  border: 1px solid #ddd;
  padding: 5px 7px;
  border-radius:3px;
  font-size: 12px;
}
.pig-state-btn .state {
  color: #e74c9c;
  margin-right: 10px;
}
.more-btn {
  font-size: 12px;
  color: #34917e;
}
.more-btn .i {
  position: relative;
  bottom: -2px;
}