<!--pages/gestation/gestation.wxml-->
<view class='gestation-page'>
  <view class="pigs-section1">
    <searchbar class="searchbar" id="searchbar" bind:searchHandleEvent="_searchPigs"></searchbar>
    <view class='top-btn-group'>
      <button class="filter-btn" bindtap='pigScreen'><text class="iconfont icon-shaixuan1"></text>筛选</button>
      <button class="add-btn" bindtap='breeding'><text class="iconfont icon-webicon310"></text>添加</button>
    </view>
  </view>
  <view class="gestation-total">
    <view class="extra-msg">
      <text class="left-txt">母猪妊娠汇总:</text>
      <text class="right-txt">2018-03-20至2018-04-20</text>
    </view>
    <view class="extra-txt">
      <text>妊娠7头，其中，返情6头，流产0头，空怀1头，怀孕0头。</text>
    </view>
  </view>

  <view class="gestation-detail">
    <view class="gestation-msg">
      <view class="gestation-txt">
        <view class="gestation-left">
          <text>耳号：BIGPIG1002</text>
          <text>猪舍：30栋02舍</text>
          <text>死淘原因：长期不发情</text>
        </view>
        <view class="gestation-right">
          <text class="date-txt">日期：2018-04-20</text>
          <text>死亡类型：淘汰</text>
        </view>
      </view>
      <view class="gestation-btn" bindtap="breeding">
        <view class="btn-txt">
          <text class="iconfont icon-bianji1"></text>
        </view>
      </view>
    </view>
  </view>
</view>
