<!--index.wxml-->
<view class="container">
<!--<image src="../../images/bg.jpg" class="index-bg"></image>-->
  <!--<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>-->
  <!--<view class="usermotto">
    <text class="user-motto" bindtap='linkAA'>{{motto}}</text>
  </view>-->

  <!--<view class="logo-pic">
    <view class="wrapper">
      <image src="../../images/logo.png" class="logo-img"></image>
    </view>
  </view>
  <view class="parent">
    <view class="wrapper">
      <text class="system-title">农牧快车</text>
    </view>
    <view class="wrapper">
      <text class="username">账号</text>
      <input class="username-frame" value="{{username}}" bindinput="userNameInput"></input>
    </view>
    <view class="wrapper">
      <text class="password">密码</text>
      <input class="password-frame" password="true" value="{{password}}" bindinput="passWordeInput"></input>
    </view>
    <view class="wrapper">
      <text class="login" bindtap="linksetting">登录</text>
    </view>
  </view>-->
  <view class="logo-pic">
    <view class="wrapper">
      <image src="../../images/logo.png" class="logo-img"></image>
      <text class="logo-txt">农牧快车</text>
    </view>
  </view>
  <view class="login-wrapper">
    <view class="wrapper-user">
      <text class="iconfont icon-iconzh1" id="username"></text>
      <input class="username-frame" value="{{username}}" bindinput="userNameInput" placeholder="账号"></input>
    </view>
    <view class="wrapper-psd">
      <text class="iconfont icon-mima1" id="password"></text>
      <input class="password-frame" password="true" value="{{password}}" bindinput="passWordeInput" placeholder="密码"></input>
    </view>
    <view class="wrapper-radio">
      <checkbox class="remebePsd" checked="{{remebePs}}" bindtap='remebePsd'>
      记住密码
      </checkbox>
      <text class="forgetPsd">忘记密码？</text>
    </view>
    <view class="wrapper-btn">
      <button class="login-btn" bindtap="linksetting">登录</button>
      <button class="contact-me">联系我们</button>
    </view>
  </view>
</view>
